@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fa40eg');
  src:  url('fonts/icomoon.eot?fa40eg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fa40eg') format('truetype'),
    url('fonts/icomoon.woff?fa40eg') format('woff'),
    url('fonts/icomoon.svg?fa40eg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spin:before {
  content: "\e907";
}
.icon-move:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-social:before {
  content: "\e900";
}
.icon-phone1:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-phone:before {
  content: "\e906";
}
.icon-tablet:before {
  content: "\e906";
}
.icon-mobile:before {
  content: "\e906";
}
.icon-settings:before {
  content: "\e905";
}
.icon-tools:before {
  content: "\e901";
}
.icon-measure:before {
  content: "\e901";
}
.icon-design:before {
  content: "\e901";
}
.icon-ruler:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\e901";
}
.icon-map:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e902";
}
.icon-address:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-dot-single:before {
  content: "\e903";
}
